[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/QuestionArea.gd" type="Script" id=1]
[ext_resource path="res://bit_theme.tres" type="Theme" id=2]

[node name="QuestionArea" type="ColorRect"]
visible = false
margin_left = 576.0
margin_top = 192.0
margin_right = 744.0
margin_bottom = 269.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -16.0
margin_top = -1.0
margin_right = 176.0
margin_bottom = 80.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="Panel"]
margin_left = 8.0
margin_top = 9.0
margin_right = 184.0
margin_bottom = 33.0
theme = ExtResource( 2 )
text = "Kas vestled emaga?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Panel"]
margin_left = 40.0
margin_top = 49.0
margin_right = 88.0
margin_bottom = 73.0
text = "JAH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="Panel"]
margin_left = 104.0
margin_top = 49.0
margin_right = 152.0
margin_bottom = 73.0
text = "EI"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="Panel/No" to="." method="_on_No_pressed"]
