[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/QuestionArea.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.180392, 0.164706, 0.164706, 0.490196 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
border_blend = true
shadow_color = Color( 0.741176, 0.611765, 0.611765, 0.6 )
shadow_size = 9

[node name="QuestionArea" type="ColorRect"]
visible = false
margin_left = 576.0
margin_top = 192.0
margin_right = 753.0
margin_bottom = 269.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 176.0
margin_bottom = 78.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="Panel"]
margin_left = 23.0
margin_top = 17.0
margin_right = 151.0
margin_bottom = 31.0
text = "Kas vestled emaga?"

[node name="Yes" type="Button" parent="Panel"]
margin_left = 31.0
margin_top = 49.0
margin_right = 79.0
margin_bottom = 69.0
text = "JAH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="Panel"]
margin_left = 95.0
margin_top = 49.0
margin_right = 127.0
margin_bottom = 69.0
text = "EI"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="Panel/No" to="." method="_on_No_pressed"]
