[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Settings.gd" type="Script" id=1]
[ext_resource path="res://bit_theme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.180392, 0.231373, 0.964706 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_right = -264.0
margin_bottom = -64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Resolution_Choice = NodePath("TabContainer/Seaded/ResolutionOptions")

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 88.0
margin_right = 32.0
margin_bottom = -8.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Seaded" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 88.0
margin_right = 191.0
margin_bottom = 129.0
rect_rotation = -0.0436789
text = "Täisekraan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reolutsion_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 150.0
margin_right = 188.0
margin_bottom = 195.0
rect_rotation = -0.0436789
text = "Resolutsioon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPU_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 208.0
margin_right = 344.0
margin_bottom = 253.0
rect_rotation = -0.0436789
text = "Kehvema graafikaga arvuti"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 312.0
margin_right = 201.0
margin_bottom = 357.0
rect_rotation = -0.0436789
text = "Heli"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SFX_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 352.0
margin_right = 201.0
margin_bottom = 397.0
rect_rotation = -0.0436789
text = "Helieffektid"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Speak_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 400.0
margin_right = 201.0
margin_bottom = 445.0
rect_rotation = -0.0436789
text = "Kõne"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Music_label" type="Label" parent="TabContainer/Seaded"]
margin_left = 56.0
margin_top = 448.0
margin_right = 201.0
margin_bottom = 493.0
rect_rotation = -0.0436789
text = "Muusika"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ResolutionOptions" type="OptionButton" parent="TabContainer/Seaded"]
margin_left = 346.0
margin_top = 150.0
margin_right = 545.0
margin_bottom = 186.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckButton" parent="TabContainer/Seaded"]
margin_left = 482.0
margin_top = 94.0
margin_right = 548.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPU_Button" type="CheckButton" parent="TabContainer/Seaded"]
margin_left = 474.0
margin_top = 214.0
margin_right = 540.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolume" type="HSlider" parent="TabContainer/Seaded"]
margin_left = 208.0
margin_top = 328.0
margin_right = 464.0
margin_bottom = 344.0
min_value = -60.0
max_value = 0.0
value = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" type="HSlider" parent="TabContainer/Seaded"]
margin_left = 208.0
margin_top = 368.0
margin_right = 464.0
margin_bottom = 384.0
min_value = -60.0
max_value = 0.0
value = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakVolume" type="HSlider" parent="TabContainer/Seaded"]
margin_left = 208.0
margin_top = 416.0
margin_right = 464.0
margin_bottom = 432.0
min_value = -60.0
max_value = 0.0
value = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HSlider" parent="TabContainer/Seaded"]
margin_left = 208.0
margin_top = 464.0
margin_right = 464.0
margin_bottom = 480.0
min_value = -60.0
max_value = 0.0
value = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TabContainer/Seaded"]
margin_left = 624.0
margin_top = 456.0
margin_right = 752.0
margin_bottom = 492.0
text = "TAGASI"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="TabContainer/Seaded/ResolutionOptions" to="." method="_on_ResolutionOptions_item_selected"]
[connection signal="pressed" from="TabContainer/Seaded/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="TabContainer/Seaded/CPU_Button" to="." method="_on_CPU_Button_pressed"]
[connection signal="value_changed" from="TabContainer/Seaded/MasterVolume" to="." method="_on_MasterVolume_value_changed"]
[connection signal="value_changed" from="TabContainer/Seaded/SFXVolume" to="." method="_on_SFXVolume_value_changed"]
[connection signal="value_changed" from="TabContainer/Seaded/SpeakVolume" to="." method="_on_MasterVolume3_value_changed"]
[connection signal="value_changed" from="TabContainer/Seaded/MusicVolume" to="." method="_on_MasterVolume4_value_changed"]
[connection signal="pressed" from="TabContainer/Seaded/Button" to="." method="_on_Button_pressed"]
