[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/jupid/postitid-2seinata.png" type="Texture" id=1]
[ext_resource path="res://Scenes/YellowNotes.gd" type="Script" id=2]

[node name="YellowNotes" type="StaticBody2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 120, -147 )
texture = ExtResource( 1 )
offset = Vector2( 0, 128 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 90, -8 )
polygon = PoolVector2Array( -86, 139, 160, 9, 133, -112, 49, -81, -96, -13 )

[connection signal="input_event" from="." to="." method="_on_YellowNotes_input_event"]
